# appium-test

./: README.md  pom.xml
src/main/java/: RunCucumberTest.java
src/main/java/com/appium/: BasePage.java
src/main/java/com/appium/core/: ContextManager.java
src/main/java/com/appium/core/app/: AndroidDriverManager.java  AppGestures.java  AppWait.java  AppiumServerManager.java  PropertyManager.java  Waiter.java
src/main/java/com/appium/core/exceptions/: DriverException.java
src/main/java/com/appium/dto/: SampleDto.java
src/main/java/com/appium/enums/: Direction.java
src/main/java/com/appium/step_defs/: CarouselStepDefs.java  DoubleTapDemoStepDefs.java  DragAndDropStepDefs.java  Hooks.java  LoginStepDefs.java  LongPressDemoStepDefs.java  NativeViewDemoStepDefs.java  PhotosPingZoomStepDefs.java  SampleListStepDefs.java  SliderStepDefs.java  VerticalSwipingStepDefs.java  WebviewStepDefs.java  WheelPickerDemoStepDefs.java
src/main/java/com/appium/vodqa/page_object/pages/: CarouselPage.java  DoubleTapDemoPage.java  DragAndDropePage.java  LoginPage.java  LongPressDemoPage.java  NativeViewDemoPage.java  PhotosPingAndZoomPage.java  SampleListPage.java  SliderPage.java  VerticalSwipingPage.java  WebviewPage.java  WheelPickerDemoPage.java
src/test/resources/: project.properties  samples.json
src/test/resources/features/vodqa/: Carousel.feature  DoubleTap.feature  DragAndDrop.feature  LongPress.feature  NativeViewDemo.feature  PingAndZoom.feature  SamplesList.feature  Slider.feature  VerticalSwipe.feature  WebView.feature  WheelPicker.feature
src/test/resources/report/: Test Results - RunCucumberTest.html
